version: "3.4"

services:
  booru_grabber_postgres:
    image: postgres
    container_name: "booru_grabber_postgres"
    environment:
      POSTGRES_USER: "test"
      POSTGRES_PASSWORD: "test"
      POSTGRES_DB: "test"
    ports:
      - "8092:5432"
#  booru_grabber_bot:
#    image: insanusmokrassar/booru_grabber_bot
#    container_name: "booru_grabber_bot"
#    volumes:
#      - "path_to_file:/booru_grabber_bot/config.json:ro"
