version: "3.4"

services:
  booru_grabber_postgres:
    image: postgres
    container_name: "booru_grabber_postgres"
    environment:
      POSTGRES_USER: "test"
      POSTGRES_PASSWORD: "test"
      POSTGRES_DB: "test"
    ports:
      - "8092:5432"
